<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-9">
        <title>projeto de viagens</title>
        <style>
     body {
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/San_Francisco_%28Evening%29.jpg/900px-San_Francisco_%28Evening%29.jpg);
            background-size: cover;
            background-repeat: attachement;
            background-attachment: fixed;
     }
            .sla{
          color:rgb(89, 94, 247);
                
            }
            
       .dubai {
            background-color: rgb(255, 255, 255,0.5);
        }
        
       
       color:lista{
             background: rgba(230, 64, 230);   
            
            }
            .tokio{
                background-color: rgb(255, 255, 255,0.5);
            }
        }
        </style>
    </head>
    <body>
   
        <h1 class="sla">Forum do Alan</h1>
        
            <h3>TOKYO</h3>
             <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Tokyo01.jpg"width="200">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Akihabara_Night.jpg/1024px-Akihabara_Night.jpg"width="200">
             
            <h4 class="tokio">O Japão é um país de contrastes. Arranha-céus e tradicionais casas de madeira, avenidas amplas e ruas estreitas, templos e luzes neon, trem bala e rickshaw, sushi e Mc Donald’s, gueixas e lolitas punks, é incrivel como elementos tão diferentes convivem harmonicamente bem no Japão. </h4>
            
            <h3>DUBAI</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Dubai_Wingsuit_Flying_Trip_%287623566780%29.jpg"width="200">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/View_of_the_Palm_Jumeirah-dubai-2011_%282%29.jpg/1024px-View_of_the_Palm_Jumeirah-dubai-2011_%282%29.jpg"width="170">
            <h4 class="dubai">Uma as economias mais pujantes do mundo, os Emirados Árabes Unidos possui a sexta maior reserva de petróleo do mundo. Um país islâmico, que vem se abrindo cada vez mais para o mundo ocidental. E Dubai é a cidade que mais representa a riqueza e influência dos Emirados.</h4>
            
            
    
        
    </body>
</html>
